<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8">

<!-- Begin Jekyll SEO tag v2.4.0 -->
<title>Mise en place du projet | Blog de la Team Rocket</title>
<meta name="generator" content="Jekyll v3.7.3" />
<meta property="og:title" content="Mise en place du projet" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Aujourd’hui c’est la première séance où on démarre vraiment. Chacun va commence à se renseigner sur ces tâches : Thomas va devoir apprendre à utiliser Jekyll afin de faire le site, Tristan le logiciel Gazebo pour la simulation, Maxime et Alexandre essaye d’installer l’OS de la carte Navio sur notre Raspberry. Tout cela demande beaucoup d’apprentissages et de prise en main, l’ambiance est donc calme et studieuse." />
<meta property="og:description" content="Aujourd’hui c’est la première séance où on démarre vraiment. Chacun va commence à se renseigner sur ces tâches : Thomas va devoir apprendre à utiliser Jekyll afin de faire le site, Tristan le logiciel Gazebo pour la simulation, Maxime et Alexandre essaye d’installer l’OS de la carte Navio sur notre Raspberry. Tout cela demande beaucoup d’apprentissages et de prise en main, l’ambiance est donc calme et studieuse." />
<link rel="canonical" href="http://localhost:4000/jekyll/update/2018/03/30/mise-en-place.html" />
<meta property="og:url" content="http://localhost:4000/jekyll/update/2018/03/30/mise-en-place.html" />
<meta property="og:site_name" content="Blog de la Team Rocket" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-03-30T13:00:00+02:00" />
<script type="application/ld+json">
{"url":"http://localhost:4000/jekyll/update/2018/03/30/mise-en-place.html","headline":"Mise en place du projet","dateModified":"2018-03-30T13:00:00+02:00","datePublished":"2018-03-30T13:00:00+02:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/jekyll/update/2018/03/30/mise-en-place.html"},"description":"Aujourd’hui c’est la première séance où on démarre vraiment. Chacun va commence à se renseigner sur ces tâches : Thomas va devoir apprendre à utiliser Jekyll afin de faire le site, Tristan le logiciel Gazebo pour la simulation, Maxime et Alexandre essaye d’installer l’OS de la carte Navio sur notre Raspberry. Tout cela demande beaucoup d’apprentissages et de prise en main, l’ambiance est donc calme et studieuse.","@type":"BlogPosting","@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#157878">
    <link rel="stylesheet" href="/assets/css/style.css?v=">
  </head>
  <body>
    <section class="page-header">
      <h1 class="project-name">Blog de la Team Rocket</h1>
      <h2 class="project-tagline">Ce blog retrace l'évolution de notre <strong>projet drone</strong> réalisé lors de notre première année dans le cadre de la <strong><a target="_blank" href="https://esir.univ-rennes1.fr/spe-ti-option-iot-securite-et-ville-intelligente-iot">spécialité I.O.T.</a></strong> de <strong><a target="_blank" href="https://esir.univ-rennes1.fr">l'ESIR.</a></strong> <br/><br/> Vous y retrouverez la <strong>présentation de notre groupe</strong>, notre <strong>journal de bord</strong> retraçant l'évolution chronologique du projet, ainsi que la <strong>présentation du produit final</strong>.</h2>
      
      
    </section>
    
      <section class="menu">
          <nav>
              <ul>
                  <li><a href=/Lequipe/>L'équipe</a></li>
                  <li><a href=/Drone/>Le drone</a></li>
                  <li><a href=/Journal/>Journal de bord</a></li>
                </ul>
          </nav>
      </section>
      
    <section class="main-content">
      <p>Aujourd’hui c’est la première séance où on démarre vraiment. Chacun va commence à se renseigner sur ces tâches : Thomas va devoir apprendre à utiliser Jekyll afin de faire le site, Tristan le logiciel Gazebo pour la simulation, Maxime et Alexandre essaye d’installer l’OS de la carte Navio sur notre Raspberry. Tout cela demande beaucoup d’apprentissages et de prise en main, l’ambiance est donc calme et studieuse.</p>

<p>Cependant déjà des problèmes techniques surviennent avec la Raspberry et la Navio, car il nous faut un écran pour la Raspberry mais aucun n’est libre ! Il faut donc attendre qu’un se libère, ce qui fait perdre du temps, heureusement il y a toujours des tutos intéressant à regarder pour passer le temps en se familiarisant avec tout ces nouveaux logiciels. L’installation de Jekyll présente aussi quelques problèmes, à cause du nombres de logiciels nécessaires à installer pour mettre en place tout ce qui faut.</p>

<p>A la fin de la séance, une mise au point sur le matériel à commander à été nécessaire avec le professeur. Le délivrable qui contenant le devis  ayant été livré la semaine dernière, nous avons donc décidé quels matériels nous allons finalement choisir, qui correspond à peu près au scénario réaliste que nous avions prévu.</p>

    
        <a href=/Journal/>Revenir au journal de bord</a>
        
      <footer class="site-footer">
        
        <span class="site-footer-credits">This page was generated by <a href="https://pages.github.com">GitHub Pages</a>.</span>
      </footer>
    </section>

    
  </body>
</html>