<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8">

<!-- Begin Jekyll SEO tag v2.4.0 -->
<title>La première séance ! | Blog de la Team Rocket</title>
<meta name="generator" content="Jekyll v3.7.3" />
<meta property="og:title" content="La première séance !" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Et c’est parti ! Première séance avec le groupe, et premier contact avec le bâtiment phare de notre projet : le Pôle Numérique Rennes Beaulieu, abrégé PNRB. Ce lieu en libre accès pour les étudiants et universitaires du campus nous réserves quelques salles pour le déroulé des séances de projet des ESIR1 et ESIR2. Merci donc aux gérants du PNRB !" />
<meta property="og:description" content="Et c’est parti ! Première séance avec le groupe, et premier contact avec le bâtiment phare de notre projet : le Pôle Numérique Rennes Beaulieu, abrégé PNRB. Ce lieu en libre accès pour les étudiants et universitaires du campus nous réserves quelques salles pour le déroulé des séances de projet des ESIR1 et ESIR2. Merci donc aux gérants du PNRB !" />
<link rel="canonical" href="http://localhost:4000/jekyll/update/2018/03/13/premiere-seance.html" />
<meta property="og:url" content="http://localhost:4000/jekyll/update/2018/03/13/premiere-seance.html" />
<meta property="og:site_name" content="Blog de la Team Rocket" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-03-13T12:00:00+01:00" />
<script type="application/ld+json">
{"url":"http://localhost:4000/jekyll/update/2018/03/13/premiere-seance.html","headline":"La première séance !","dateModified":"2018-03-13T12:00:00+01:00","datePublished":"2018-03-13T12:00:00+01:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/jekyll/update/2018/03/13/premiere-seance.html"},"description":"Et c’est parti ! Première séance avec le groupe, et premier contact avec le bâtiment phare de notre projet : le Pôle Numérique Rennes Beaulieu, abrégé PNRB. Ce lieu en libre accès pour les étudiants et universitaires du campus nous réserves quelques salles pour le déroulé des séances de projet des ESIR1 et ESIR2. Merci donc aux gérants du PNRB !","@type":"BlogPosting","@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#157878">
    <link rel="stylesheet" href="/assets/css/style.css?v=">
  </head>
  <body>
    <section class="page-header">
      <h1 class="project-name">Blog de la Team Rocket</h1>
      <h2 class="project-tagline">Ce blog retrace l'évolution de notre <strong>projet drone</strong> réalisé lors de notre première année dans le cadre de la <strong><a target="_blank" href="https://esir.univ-rennes1.fr/spe-ti-option-iot-securite-et-ville-intelligente-iot">spécialité I.O.T.</a></strong> de <strong><a target="_blank" href="https://esir.univ-rennes1.fr">l'ESIR.</a></strong> <br/><br/> Vous y retrouverez la <strong>présentation de notre groupe</strong>, notre <strong>journal de bord</strong> retraçant l'évolution chronologique du projet, ainsi que la <strong>présentation du produit final</strong>.</h2>
      
      
    </section>
    
      <section class="menu">
          <nav>
              <ul>
                  <li><a href=/Lequipe/>L'équipe</a></li>
                  <li><a href=/Drone/>Le drone</a></li>
                  <li><a href=/Journal/>Journal de bord</a></li>
                </ul>
          </nav>
      </section>
      
    <section class="main-content">
      <p>Et c’est parti ! Première séance avec le groupe, et premier contact avec le bâtiment phare de notre projet : le Pôle Numérique Rennes Beaulieu, abrégé PNRB. Ce lieu en libre accès pour les étudiants et universitaires du campus nous réserves quelques salles pour le déroulé des séances de projet des ESIR1 et ESIR2. Merci donc aux gérants du PNRB !</p>

<p><img src="http://localhost:4000/assets/img/PNRB.jpg" alt="PNRB" /></p>

<p>C’est donc dans un grand confort que se tiendra nos séances. Celle-ci sera dédié à créer un premier contact avec le groupe, et d’ailleurs pour parler de groupe, il nous faut un nom ! Ce sera finalement Team Rocket qui sera choisi, pour témoigner de notre désir de nous envoler vers d’autres ciels - dixit le fameux groupe.</p>

<p>Cependant d’autres activités moins marrantes nous attendent, comme la mise en commun de nos compétences pour répartir les tâches. Nous faisons cela sous la forme d’un tableau qui liste les compétences nécessaires pour la réalisation complète du projet où chacun s’auto attribu une note de 1 à 5 étoiles qui évalue si il est totalement novice ou s’il a déjà de bonnes bases. A la suite de cela nous nous sommes attribués nos tâches en fonction de nos compétences. Le reste de la séance a été consacré à la rédaction du délivrable.</p>


    
        <a href=/Journal/>Revenir au journal de bord</a>
        
      <footer class="site-footer">
        
        <span class="site-footer-credits">This page was generated by <a href="https://pages.github.com">GitHub Pages</a>.</span>
      </footer>
    </section>

    
  </body>
</html>